<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            display: inline-block; 
            background-color: aquamarine;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }
        /* 
        o : significa pseudo classe. Hover por exemplo é a configuração quando passar o mouse. As pseudo- classe estão relacionadas ao estado de um determinado elemento.
        */
        div:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <!--DIVs são espaços qualquer no site-->
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>