<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px; /*shorthand: border: 10px solid blue*/
            border-style: solid;
            border-color: blue;
            padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 50px; 
            margin: 20px auto 40px auto; /*shorthand: top, right, bottom, left*/
            outline-width: 4px;
            outline-style: dashed;
            outline-color: blueviolet;


        }
        a{
            border-width: 4px;
            border-style: solid;
            border-color: rgb(79, 8, 146);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <!-- Para alterar o modelo de caixa no style: display: block (box level) ou display: inline-block (in-line level)-->
    <p>Parágrafos também são exemplos de bos-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>