<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia/Fontes</title>
    <style>
        /* importanto fontes
        */
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet');
        body{
            font-family: Work Sans, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            Recomenda-se o uso do px e em
            
            16p = 1em
            
            em é melhor para compatibilidade visto que há tela com pixel duplo, triplo, etc
            */
            font-weight: bolder; /*peso da fonte -> Ctrl + Space para ver os disponíveis*/
            font-size: 0.7em;
            font-style: normal;
            }

        /* Shorthand: colocando várias coisas em uma linha na ordem:
        font style -> font weight -> font size -> font family
        */
        h1{
            font: italic bolder 3em 'Work Sans', sans-serif
        }

    </style>
</head>
<body>
    <main>
        <h1>Site de Exemplo</h1>
        <h2>Título 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, libero ab voluptatem eligendi totam ducimus possimus corrupti quis itaque earum perferendis illum reprehenderit harum commodi cum aperiam, sint hic magnam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem ipsum porro aut sapiente, nostrum, corrupti numquam vel autem tenetur maxime similique voluptatem. Ratione, similique possimus. At est hic laudantium neque.</p>
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem reprehenderit, dignissimos tenetur modi quis, facere rerum dolore placeat accusantium, id quam recusandae dolor ad obcaecati odit perspiciatis! Ab, fugit sit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab inventore, aliquam veritatis distinctio ex repudiandae. Quibusdam, eaque reprehenderit officia iusto, enim consequuntur quis explicabo hic aliquid ullam, inventore fugit alias.</p>
    </main>
</body>
</html>