<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*

        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children

        */

        /*PSEUDO-CLASSES(:)*/

        a{ /*Configuração genérica do link*/
            color:blue;
            text-decoration: none;
        }
        a:visited{ /*Configuração do link quando já visitado*/
            color: blueviolet;
        }

        a:hover{ /*Configuração do link quando passar o mouse*/
            color: black;
            text-decoration: underline;
        }

        a:active{ /*Configuração do link quando clicar (segurar para ver)*/
            color: brown;
        }

        /*PSEUDO-ELEMENTOS (::)*/

        a::after{
            content: ' 🌐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray
        }
        
        .especial::before{ /*trabalhando com pseudo elementos e classes ou ids*/
            content: '[ESPECIAL] ';
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Git Hume</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>